WEB_SERVER_PORT=8080

MYSQL_ROOT_PASSWORD=secretpassword
MYSQL_DATABASE=app
MYSQL_USER=user_app
MYSQL_PASSWORD=password_app
MYSQL_EXTERNAL_PORT=3316
MYSQL_PORT=3306
MYSQL_HOST=mysqldb

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_password
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_WEB_PLUGIN_PORT=15672
RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

# JWT
JWT_SECRET=secret

